# ParkingBookingService

./: LICENSE.md  ParkingBookingService.sln  README.md
scripts/: dockerShortcuts.txt
src/ParkingBookingService.Dal/: DIConfig.cs  ParkingBookingService.Dal.csproj
src/ParkingBookingService.Dal/Context/: ParkingBookingContext.cs
src/ParkingBookingService.Dal/DataModel/: BaseEntity.cs  BookingEntity.cs  CarEntity.cs  GarageEntity.cs
src/ParkingBookingService.Dal/DataServices/: BookingDataService.cs  CarDataService.cs  GarageDataService.cs
src/ParkingBookingService.Dal/Mapper/: BookingMapper.cs  CarMapper.cs  GarageMapper.cs
src/ParkingBookingService.Definition/: Constants.cs
src/ParkingBookingService.Definition/DataServices/: IBookingDataService.cs  ICarDataService.cs  IGarageDataService.cs
src/ParkingBookingService.Definition/MessageHandling/: IParkingBookingConsumer.cs  IParkingBookingProducer.cs
src/ParkingBookingService.Definition/Messages/: IBookingProcessed.cs  IBookingRequested.cs
src/ParkingBookingService.Definition/Models/: BookingModel.cs  CarModel.cs  GarageModel.cs
src/ParkingBookingService.Definition/Services/: IBookingService.cs
src/ParkingBookingService.Logic/: DIConfig.cs  ParkingBookingService.Logic.csproj
src/ParkingBookingService.Logic/MessageHandling/: ParkingBookingConsumer.cs  ParkingBookingProducer.cs
src/ParkingBookingService.Logic/Messaging/: BusService.cs
src/ParkingBookingService.Logic/Services/: BookingService.cs
src/ParkingBookingService.Reporting/: Dockerfile  ParkingBookingService.Reporting.csproj  Program.cs  Startup.cs
src/ParkingBookingService.Reporting/Controllers/: HealthController.cs  ReportController.cs
src/ParkingBookingService.Reporting/Properties/: launchSettings.json
src/ParkingBookingService.WebApi/: Dockerfile  ParkingBookingService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ParkingBookingService.WebApi/Controllers/: BookingController.cs  HealthController.cs
src/ParkingBookingService.WebApi/Mappers/: BookingMapper.cs
src/ParkingBookingService.WebApi/Properties/: launchSettings.json
src/ParkingBookingService.WebApi/WebModels/: BookingRequestWebModel.cs
src/ParkingBookingService.Worker/: Dockerfile  ParkingBookingService.Worker.csproj  ParkingBookingWorker.cs  Program.cs  StatisticWorker.cs
src/ParkingBookingService.Worker/Properties/: launchSettings.json
